# tms-backend

./: .env.example  .gitattributes  pom.xml  schema.sql
.github/workflows/: deploy.yml
src/main/java/org/example/tmsstriker/: TmsStrikerApplication.java
src/main/java/org/example/tmsstriker/config/: ModelMapperConfig.java  OpenApiConfig.java  WebConfig.java
src/main/java/org/example/tmsstriker/controller/: AppUserController.java  ConfigurationController.java  EnvironmentController.java  ProjectController.java  ProjectMemberController.java  ReportController.java  TestCaseController.java  TestRunCaseResultAuditController.java  TestRunCaseResultController.java  TestRunController.java  TestSuiteController.java  UserController.java  VersionController.java
src/main/java/org/example/tmsstriker/dto/: AddProjectMemberRequest.java  AppUserFullDTO.java  AppUserShortDTO.java  BaseDTO.java  BulkFieldOperationDTO.java  BulkTestCaseRequestDTO.java  ConfigurationDTO.java  EnvironmentDTO.java  ErrorResponse.java  ExecutionCommandDTO.java  ImportResultDto.java  ProjectDTO.java  ProjectMemberDTO.java  TestCaseDTO.java  TestCaseFiltersDTO.java  TestCaseInstanceDTO.java  TestCaseSearchDTO.java  TestCaseStatsDTO.java  TestRunCaseResultAuditDTO.java  TestRunCaseResultDTO.java  TestRunDTO.java  TestStepDTO.java  TestStepResultDTO.java  TestSuiteDTO.java  UpdateProjectMemberRoleRequest.java  UserFullDTO.java  UserShortDTO.java  VersionDTO.java
src/main/java/org/example/tmsstriker/entity/: AppUser.java  BaseEntity.java  CodeSequence.java  Configuration.java  Environment.java  Project.java  ProjectCaseSequence.java  ProjectMember.java  ProjectRole.java  TestCase.java  TestCaseInstance.java  TestRun.java  TestRunCaseResult.java  TestRunCaseResultAudit.java  TestStep.java  TestStepResult.java  TestSuite.java  User.java  Version.java
src/main/java/org/example/tmsstriker/exception/: ApiException.java  GlobalExceptionHandler.java
src/main/java/org/example/tmsstriker/mapper/: EnvironmentMapper.java  TestRunCaseResultAuditMapper.java  TestRunCaseResultMapper.java  TestRunMapper.java  VersionMapper.java
src/main/java/org/example/tmsstriker/repository/: AppUserRepository.java  CodeSequenceRepository.java  ConfigurationRepository.java  EnvironmentRepository.java  ProjectCaseSequenceRepository.java  ProjectMemberRepository.java  ProjectRepository.java  TestCaseInstanceRepository.java  TestCaseRepository.java  TestRunCaseResultAuditRepository.java  (+7 more)
src/main/resources/: application-test.properties  application.properties
src/main/resources/db/migration/: V1__baseline_schema.sql  V2__add_project_members.sql  V2__create_test_run_tables.sql
src/test/java/org/example/tmsstriker/: AppUserControllerTest.java  CodeGenerationParameterizedTest.java  CompleteApiTestSuite.java  ConfigurationControllerTest.java  EnvironmentControllerTest.java  FullFlowIntegrationTest.java  ProjectApiTest.java  SpecialApiTests.java  TestCaseApiTest.java  TestRunCaseResultControllerTest.java  TestRunControllerTest.java  TestSuiteApiTest.java  VersionControllerTest.java
(+19 files in other folders)
