#  Server config
server.port=8080

#  PostgreSQL connection
spring.datasource.url=jdbc:postgresql://localhost:5432/test_management_db
spring.datasource.username=postgres
spring.datasource.password=Aaa!1234

#  JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#  Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#  Swagger / OpenAPI
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html

