#  Server config
server.port=8080

#  PostgreSQL connection
spring.datasource.url=jdbc:postgresql://test-management-db.c76aiq4msw2d.eu-north-1.rds.amazonaws.com:5432/testmanagement
spring.datasource.username=postgres
spring.datasource.password=Gestation1-Dude9-Ointment9-Uncanny2-Removed4

#  JPA / Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#  Flyway config
spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true

#  Swagger / OpenAPI
springdoc.api-docs.path=/api/v3/api-docs
springdoc.swagger-ui.path=/api/swagger-ui.html

spring.flyway.repair=true

# ? application.properties ???????:
spring.flyway.clean-disabled=false
spring.flyway.clean-on-validation-error=true