# ???????? ??????
server.port=0

# ???????????? ???? ????? H2 ??? ??????
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# ???????????? Hibernate/JPA ??? ??????
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=false

# ?????????? Flyway ??? ??????? ?????? (??? ??????????????? ????????, ???? ?????? ?? ????????????)
spring.flyway.enabled=false

# Swagger/OpenAPI (?????????????, ????? ????????)
springdoc.api-docs.enabled=false
springdoc.swagger-ui.enabled=false
